Nom,Prenom,CIN,Telephone,DateNaissance,Adresse,Statut
Ben Ahmed,Mohamed,12345678,98765432,15/03/1990,Tunis,Actif
Trabelsi,Fatma,87654321,99123456,22/07/1995,Ariana,Actif
Mansouri,Ahmed,11223344,23456789,10/12/1988,Sfax,Actif
Nafti,Salim,15035630,50301923,07/07/2006,Tunis,Actif
Khouja,Leila,22334455,95432100,12/05/1992,Sousse,Inactif
Hamdi,Karim,33445566,92345678,20/08/1985,Bizerte,Actif
Gharbi,Sonia,44556677,97654321,18/11/1998,Nabeul,Inactif
Mejri,Youssef,55667788,91234567,25/02/1987,Monastir,Inactif
Sassi,Amira,66778899,96543210,30/06/1993,Gabes,Actif
Bouaziz,Hedi,77889900,94321098,14/09/1991,Kairouan,Actif
